# signature

./: pom.xml
src/main/java/com/signature/: ServletInitializer.java  SignatureApplication.java
src/main/java/com/signature/config/: MyWebAppConfiguration.java
src/main/java/com/signature/controller/: SignatureController.java
src/main/java/com/signature/entity/: ActionName.java  History.java  Signature.java
src/main/java/com/signature/itextUtil/: ItexeHandle.java
src/main/java/com/signature/mapper/: HistoryMapper.java  SignatureMapper.java
src/main/java/com/signature/service/: HistoryService.java  HistoryServiceImpl.java  SignatureService.java  SignatureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: fail.html  resultpage.html  showPdf.html  signature_pad.html  welcome.html  work.html
src/test/java/com/signature/: SpringbootTestApplicationTests.java
