# port\u865F\u8A2D\u7F6E
server.port=8080

# mybatis\u5C0D\u61C9\u7684\u5BE6\u9AD4\u985E\u5305
mybatis.type-aliases-package=com.signature.entity  

# \u672C\u6A5Fdatasource\u6578\u64DA\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/signature?serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

# Watsons DataSource\u6578\u64DA\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:sqlserver://10.102.64.1:1433;database=TradeVan_ES_UAT
#spring.datasource.username=XXXX
#spring.datasource.password=XXXX
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#\u53D6\u6D88\u539F\u751Fspringboot\u63D0\u4F9B\u7684\u932F\u8AA4\u767D\u9801
server.error.whitelabel.enabled=false

# \u975C\u614B\u8CC7\u6E90\u914D\u7F6E:\u5C07\u8CC7\u6E90\u653E\u5728\u4EE5\u4E0B\u7684\u8DEF\u5F91\u4E2D\u90FD\u6703\u8996\u70BA\u975C\u614B\u8CC7\u6E90\u7684\u8A2A\u554F\u4F4D\u7F6E
spring.resources.static-locations=file:/D:/pdf,file:/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:static/,classpath:/
# \u975C\u614B\u8CC7\u6E90\u8A2A\u554F\u8DEF\u5F91(\u8868\u793A\u4EE5\u6B64\u6253\u982D\u7684http\u8A2A\u554F\u8DEF\u5F91\u5C07\u6703\u8996\u70BA\u975C\u614B\u8CC7\u6E90\u7684\u8A2A\u554F\u8ACB\u6C42)
#spring.mvc.static-path-pattern=/static/**

#\u53D6\u6D88thymeleaf\u66AB\u5B58
spring.thymeleaf.cache = false

# thymeleaf\u9801\u9762\u7DE8\u78BC\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#log\u914D\u7F6E
logging.level.root = info
logging.level.com.signature.mapper = debug
logging.level.com.signature.itextUtil = trace
logging.level.org.springframework.web= ERROR
logging.file.name = Logging.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#actionName\u8CE6\u503C
description.SHOW_PDFPAGE = \u8A2A\u554FPDF\u9996\u9801
description.EXIT_PDFPAGE = \u96E2\u958BPDF\u9996\u9801
description.VISIT_SIGNATUREPAD = \u8A2A\u554F\u7C3D\u540D\u9801
description.EXIT_SIGNATUREPAD = \u96E2\u958B\u7C3D\u540D\u9801
description.SAVE = \u5132\u5B58\u7C3D\u540D
description.SHOW_MERGEDPDF = \u8A2A\u554FPDF\u5408\u4F75\u9801
description.EXIT_MERGEDPDF = \u96E2\u958BPDF\u5408\u4F75\u9801

#\u591A\u74B0\u5883\u914D\u7F6E
#spring.profiles.active=test



